<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Learn how to launch XSwarm's interactive chat interface and command your AI development team to build complete features in minutes instead of hours."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="generator" content="Astro v5.10.1"><title>Getting Started with XSwarm: Your First Day as an AI Team Leader - XSwarm.ai Blog</title><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://xswarm.ai/"><meta property="og:title" content="Getting Started with XSwarm: Your First Day as an AI Team Leader - XSwarm.ai Blog"><meta property="og:description" content="Learn how to launch XSwarm's interactive chat interface and command your AI development team to build complete features in minutes instead of hours."><meta property="og:image" content="https://xswarm.ai/og-image.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://xswarm.ai/"><meta property="twitter:title" content="Getting Started with XSwarm: Your First Day as an AI Team Leader - XSwarm.ai Blog"><meta property="twitter:description" content="Learn how to launch XSwarm's interactive chat interface and command your AI development team to build complete features in minutes instead of hours."><meta property="twitter:image" content="https://xswarm.ai/og-image.jpg"><link rel="stylesheet" href="/_astro/about.B-J7PjxW.css">
<style>:root{--color-primary: 59, 130, 246;--color-secondary: 139, 92, 246;--color-accent: 99, 102, 241;--color-success: 16, 185, 129;--color-warning: 245, 158, 11;--color-error: 239, 68, 68;--font-sans: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;--font-mono: "Menlo", "Monaco", "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace}*{box-sizing:border-box}html{font-family:var(--font-sans);scroll-behavior:smooth;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}body{margin:0;padding:0;line-height:1.6}h1,h2,h3,h4,h5,h6{font-weight:700;line-height:1.2;margin-top:0}code{font-family:var(--font-mono);font-size:.875em;background-color:rgba(var(--color-primary),.1);padding:.125rem .375rem;border-radius:.25rem}pre{font-family:var(--font-mono);overflow-x:auto;padding:1rem;border-radius:.5rem;background-color:#1e293b;color:#e2e8f0}pre code{background-color:transparent;padding:0}a{color:rgb(var(--color-primary));text-decoration:none;transition:color .2s ease}a:hover{color:rgb(var(--color-accent))}img{max-width:100%;height:auto;display:block}*:focus{outline:none}*:focus-visible{outline:2px solid rgb(var(--color-primary));outline-offset:2px}::-moz-selection{background-color:rgba(var(--color-primary),.3);color:inherit}::selection{background-color:rgba(var(--color-primary),.3);color:inherit}::-webkit-scrollbar{width:10px;height:10px}::-webkit-scrollbar-track{background:#f1f5f9}::-webkit-scrollbar-thumb{background:#cbd5e1;border-radius:5px}::-webkit-scrollbar-thumb:hover{background:#94a3b8}.dark ::-webkit-scrollbar-track{background:#1e293b}.dark ::-webkit-scrollbar-thumb{background:#475569}.dark ::-webkit-scrollbar-thumb:hover{background:#64748b}.container{width:100%;margin-right:auto;margin-left:auto;padding-right:1rem;padding-left:1rem}@media (min-width: 640px){.container{max-width:640px}}@media (min-width: 768px){.container{max-width:768px}}@media (min-width: 1024px){.container{max-width:1024px}}@media (min-width: 1280px){.container{max-width:1280px}}@media (min-width: 1536px){.container{max-width:1536px}}@keyframes fadeIn{0%{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}@keyframes pulse{0%,to{opacity:1}50%{opacity:.5}}.animate-pulse{animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite}*{transition-property:background-color,border-color,color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.prose h1{font-size:2.25rem;margin-top:2rem;margin-bottom:1rem}.prose h2{font-size:1.875rem;margin-top:1.75rem;margin-bottom:.75rem}.prose h3{font-size:1.5rem;margin-top:1.5rem;margin-bottom:.5rem}.prose p{margin-top:1.25rem;margin-bottom:1.25rem}.prose ul,.prose ol{margin-top:1.25rem;margin-bottom:1.25rem;padding-left:1.625rem}.prose li{margin-top:.5rem;margin-bottom:.5rem}.prose blockquote{margin-top:1.6rem;margin-bottom:1.6rem;padding-left:1rem;border-left:4px solid #e5e7eb;font-style:italic}.dark .prose blockquote{border-left-color:#4b5563}.skeleton{animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite;background:linear-gradient(90deg,#f3f4f6 25%,#e5e7eb,#f3f4f6 75%);background-size:200% 100%;animation:loading 1.5s infinite}@keyframes loading{0%{background-position:200% 0}to{background-position:-200% 0}}.dark .skeleton{background:linear-gradient(90deg,#374151 25%,#4b5563,#374151 75%);background-size:200% 100%}
.prose[data-astro-cid-4dqtj3le]{--tw-prose-body: #374151;--tw-prose-headings: #111827;--tw-prose-links: #2563eb;--tw-prose-bold: #111827;--tw-prose-code: #111827;--tw-prose-pre-bg: #f3f4f6;--tw-prose-pre-code: #111827}.dark[data-astro-cid-4dqtj3le] .prose[data-astro-cid-4dqtj3le]{--tw-prose-body: #d1d5db;--tw-prose-headings: #fff;--tw-prose-links: #60a5fa;--tw-prose-bold: #fff;--tw-prose-code: #f3f4f6;--tw-prose-pre-bg: #1f2937;--tw-prose-pre-code: #f3f4f6}.prose[data-astro-cid-4dqtj3le] :where(code):not(:where([class~=not-prose] *))[data-astro-cid-4dqtj3le]{background-color:#f3f4f6;padding:.125rem .375rem;border-radius:.25rem;font-weight:400}.dark[data-astro-cid-4dqtj3le] .prose[data-astro-cid-4dqtj3le] :where(code):not(:where([class~=not-prose] *))[data-astro-cid-4dqtj3le]{background-color:#1f2937}.prose[data-astro-cid-4dqtj3le] :where(pre):not(:where([class~=not-prose] *))[data-astro-cid-4dqtj3le]{background-color:#111827;color:#f3f4f6}.dark[data-astro-cid-4dqtj3le] .prose[data-astro-cid-4dqtj3le] :where(pre):not(:where([class~=not-prose] *))[data-astro-cid-4dqtj3le]{background-color:#030712}
</style></head> <body class="min-h-screen bg-white dark:bg-gray-950 text-gray-900 dark:text-gray-100 transition-colors duration-300">  <nav class="fixed top-0 left-0 right-0 z-50 bg-white/80 dark:bg-gray-900/80 backdrop-blur-lg border-b border-gray-200 dark:border-gray-800"> <div class="container mx-auto px-4"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="flex items-center space-x-2"> <img src="/xswarm.png" alt="XSwarm" class="h-8 w-8"> <span class="text-xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
XSwarm.ai
</span> </a> <!-- Desktop Navigation --> <div class="hidden md:flex items-center space-x-8"> <a href="/" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors font-medium"> Home </a><a href="/blog" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors font-medium"> Blog </a><a href="/about" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors font-medium"> About </a><a href="/roadmap" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors font-medium"> Roadmap </a><a href="/docs" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors font-medium"> Documentation </a> <!-- GitHub Link --> <a href="https://github.com/chadananda/xswarm" target="_blank" rel="noopener noreferrer" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors" aria-label="GitHub"> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> <!-- Theme Toggle --> <button id="theme-toggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors" aria-label="Toggle theme"> <svg class="h-5 w-5 hidden dark:block" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path> </svg> <svg class="h-5 w-5 block dark:hidden" fill="currentColor" viewBox="0 0 20 20"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button> </div> <!-- Mobile Menu Button --> <button id="mobile-menu-toggle" class="md:hidden p-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" aria-label="Toggle mobile menu"> <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden md:hidden border-t border-gray-200 dark:border-gray-800"> <div class="py-4 space-y-2"> <a href="/" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors font-medium"> Home </a><a href="/blog" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors font-medium"> Blog </a><a href="/about" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors font-medium"> About </a><a href="/roadmap" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors font-medium"> Roadmap </a><a href="/docs" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors font-medium"> Documentation </a> <a href="https://github.com/chadananda/xswarm" target="_blank" rel="noopener noreferrer" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors font-medium">
GitHub
</a> </div> </div> </div> </nav> <script type="module">const e=document.getElementById("theme-toggle"),t=document.getElementById("mobile-menu-toggle"),n=document.getElementById("mobile-menu"),m=typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light";m==="dark"?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark");e&&e.addEventListener("click",()=>{const o=document.documentElement.classList.contains("dark");document.documentElement.classList.toggle("dark"),localStorage.setItem("theme",o?"light":"dark")});t&&n&&t.addEventListener("click",()=>{n.classList.toggle("hidden")});</script> <main class="pt-24 pb-16" data-astro-cid-4dqtj3le> <article class="container mx-auto px-4 max-w-4xl" data-astro-cid-4dqtj3le> <!-- Article Header --> <header class="mb-12" data-astro-cid-4dqtj3le> <div class="flex items-center gap-2 text-sm text-gray-600 dark:text-gray-400 mb-4" data-astro-cid-4dqtj3le> <time datetime="2024-01-22T00:00:00.000Z" data-astro-cid-4dqtj3le>January 22, 2024</time> <span data-astro-cid-4dqtj3le>•</span> <span data-astro-cid-4dqtj3le>9 min read</span> </div> <h1 class="text-4xl md:text-5xl font-bold text-gray-900 dark:text-white mb-6 leading-tight" data-astro-cid-4dqtj3le> Getting Started with XSwarm: Your First Day as an AI Team Leader </h1> <p class="text-xl text-gray-600 dark:text-gray-400 mb-8" data-astro-cid-4dqtj3le> Learn how to launch XSwarm&#39;s interactive chat interface and command your AI development team to build complete features in minutes instead of hours. </p> <div class="flex flex-wrap gap-2 mb-8" data-astro-cid-4dqtj3le> <span class="px-3 py-1 bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 rounded-full text-sm" data-astro-cid-4dqtj3le> Tutorial </span><span class="px-3 py-1 bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 rounded-full text-sm" data-astro-cid-4dqtj3le> Getting Started </span><span class="px-3 py-1 bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 rounded-full text-sm" data-astro-cid-4dqtj3le> Quick Start </span> </div> <img src="/images/blog/getting-started-hero.jpg" alt="Developer using XSwarm's interactive chat interface" class="w-full rounded-xl shadow-xl mb-8" data-astro-cid-4dqtj3le> </header> <!-- Article Content --> <div class="prose prose-lg dark:prose-invert max-w-none" data-astro-cid-4dqtj3le>  <p>Welcome to XSwarm! You’re about to transform from a solo developer into an AI team leader. This guide will show you how to launch XSwarm and orchestrate your first AI-powered development session.</p>
<h2 id="what-is-xswarm">What is XSwarm?</h2>
<p>XSwarm is an interactive CLI tool that opens a chat interface where you command a team of specialized AI agents. Think of it like Claude Code or GitHub Copilot Chat, but instead of talking to one AI, you’re orchestrating an entire development team.</p>
<p>There are no CLI commands to memorize. You simply run <code>xswarm</code> and start chatting with your AI team.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before we begin, ensure you have:</p>
<ul>
<li>Node.js 18+ installed</li>
<li>A terminal/command line interface</li>
<li>A project directory to work in</li>
</ul>
<h2 id="installation">Installation</h2>
<p>Getting XSwarm is simple:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#768390"># Install globally</span></span>
<span class="line"><span style="color:#F69D50">npm</span><span style="color:#96D0FF"> install</span><span style="color:#6CB6FF"> -g</span><span style="color:#96D0FF"> xswarm</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390"># Or use directly with npx (no installation)</span></span>
<span class="line"><span style="color:#F69D50">npx</span><span style="color:#96D0FF"> xswarm</span></span></code></pre>
<h2 id="your-first-session">Your First Session</h2>
<h3 id="step-1-launch-xswarm">Step 1: Launch XSwarm</h3>
<p>Navigate to any project directory and start XSwarm:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6CB6FF">cd</span><span style="color:#96D0FF"> my-project</span></span>
<span class="line"><span style="color:#F69D50">xswarm</span></span></code></pre>
<p>You’ll see a welcome screen similar to this:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>╔═══════════════════════════════════════════════════════════╗</span></span>
<span class="line"><span>║                                                           ║</span></span>
<span class="line"><span>║     ╔═╗ ╦ ╦╔═╗╦ ╦╔═╗╦═╗╔╦╗    ╔═╗╦                      ║</span></span>
<span class="line"><span>║     ╔╩╦╝ ╚╦╝╚═╗║║║╠═╣╠╦╝║║║    ╠═╣║                      ║</span></span>
<span class="line"><span>║     ╩ ╚═  ╩ ╚═╝╚╩╝╩ ╩╩╚═╩ ╩ ═  ╩ ╩╩                      ║</span></span>
<span class="line"><span>║                                                           ║</span></span>
<span class="line"><span>║          Transform Every Developer into an AI Team Leader  ║</span></span>
<span class="line"><span>║                                                           ║</span></span>
<span class="line"><span>╚═══════════════════════════════════════════════════════════╝</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Welcome to XSwarm! I'm your AI team coordinator.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I have assembled your development team:</span></span>
<span class="line"><span>🏗️  Architect Agent - System design and technical decisions</span></span>
<span class="line"><span>💻  Developer Agents - Implementation and coding</span></span>
<span class="line"><span>🧪  Testing Agent - Comprehensive test coverage</span></span>
<span class="line"><span>📝  Documentation Agent - Clear, maintainable docs</span></span>
<span class="line"><span>🚀  DevOps Agent - Deployment and infrastructure</span></span>
<span class="line"><span>🔍  Review Agent - Code quality and best practices</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Type your request or describe what you'd like to build:</span></span>
<span class="line"><span>></span></span></code></pre>
<h3 id="step-2-your-first-request">Step 2: Your First Request</h3>
<p>Let’s start with something simple. Type your first request:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>> Create a REST API endpoint for user registration with email and password</span></span></code></pre>
<p>XSwarm immediately begins orchestrating your AI team:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>🤔 Understanding your request...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I'll help you create a user registration endpoint. Let me coordinate your AI team to build this properly.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🏗️ Architect: Planning the endpoint structure...</span></span>
<span class="line"><span>   - POST /api/auth/register</span></span>
<span class="line"><span>   - Request body: { email, password }</span></span>
<span class="line"><span>   - Password hashing with bcrypt</span></span>
<span class="line"><span>   - Email validation</span></span>
<span class="line"><span>   - Duplicate email checking</span></span>
<span class="line"><span></span></span>
<span class="line"><span>💻 Developer: I'll implement this endpoint. Which framework are you using?</span></span>
<span class="line"><span>> Express</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Great! I'll create an Express endpoint with proper security practices.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[Creating files...]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>📄 Created: src/routes/auth.js</span></span>
<span class="line"><span>📄 Created: src/models/User.js</span></span>
<span class="line"><span>📄 Created: src/middleware/validation.js</span></span>
<span class="line"><span>📄 Created: tests/auth.test.js</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🧪 Testing Agent: I've written comprehensive tests for:</span></span>
<span class="line"><span>   - Valid registration</span></span>
<span class="line"><span>   - Duplicate email handling</span></span>
<span class="line"><span>   - Invalid email format</span></span>
<span class="line"><span>   - Weak password rejection</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Would you like to see the implementation?</span></span>
<span class="line"><span>></span></span></code></pre>
<h3 id="step-3-interactive-development">Step 3: Interactive Development</h3>
<p>XSwarm is conversational. You can ask questions, request changes, or dive deeper:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>> Show me the auth.js file</span></span></code></pre>
<p>XSwarm responds:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>📄 src/routes/auth.js:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>```javascript</span></span>
<span class="line"><span>const express = require('express');</span></span>
<span class="line"><span>const bcrypt = require('bcrypt');</span></span>
<span class="line"><span>const router = express.Router();</span></span>
<span class="line"><span>const User = require('../models/User');</span></span>
<span class="line"><span>const { validateRegistration } = require('../middleware/validation');</span></span>
<span class="line"><span></span></span>
<span class="line"><span>router.post('/register', validateRegistration, async (req, res) => {</span></span>
<span class="line"><span>  try {</span></span>
<span class="line"><span>    const { email, password } = req.body;</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    // Check if user already exists</span></span>
<span class="line"><span>    const existingUser = await User.findOne({ email });</span></span>
<span class="line"><span>    if (existingUser) {</span></span>
<span class="line"><span>      return res.status(409).json({ </span></span>
<span class="line"><span>        error: 'Email already registered' </span></span>
<span class="line"><span>      });</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    // Hash password</span></span>
<span class="line"><span>    const hashedPassword = await bcrypt.hash(password, 10);</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    // Create user</span></span>
<span class="line"><span>    const user = await User.create({</span></span>
<span class="line"><span>      email,</span></span>
<span class="line"><span>      password: hashedPassword</span></span>
<span class="line"><span>    });</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    // Return success (excluding password)</span></span>
<span class="line"><span>    res.status(201).json({</span></span>
<span class="line"><span>      id: user.id,</span></span>
<span class="line"><span>      email: user.email,</span></span>
<span class="line"><span>      createdAt: user.createdAt</span></span>
<span class="line"><span>    });</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>  } catch (error) {</span></span>
<span class="line"><span>    console.error('Registration error:', error);</span></span>
<span class="line"><span>    res.status(500).json({ </span></span>
<span class="line"><span>      error: 'Registration failed' </span></span>
<span class="line"><span>    });</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>module.exports = router;</span></span></code></pre>
<p>💡 Developer: I’ve implemented secure password hashing, proper error handling, and duplicate email checking. The password is never returned in the response.</p>
<p>What would you like to do next?</p>
<blockquote>
</blockquote>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span>
<span class="line"><span>### Step 4: Iterative Refinement</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Continue the conversation to refine your code:</span></span>
<span class="line"><span></span></span></code></pre>
<blockquote>
<p>Add rate limiting to prevent brute force attacks</p>
</blockquote>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span>
<span class="line"><span>XSwarm's DevOps agent jumps in:</span></span>
<span class="line"><span></span></span></code></pre>
<p>🚀 DevOps Agent: Good security thinking! I’ll add rate limiting to protect against brute force attacks.</p>
<p>[Installing package…]
npm install express-rate-limit</p>
<p>[Updating code…]</p>
<p>📄 Updated: src/middleware/rateLimiting.js (created)
📄 Updated: src/routes/auth.js</p>
<p>Here’s the rate limiter configuration:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F47067">const</span><span style="color:#6CB6FF"> rateLimit</span><span style="color:#F47067"> =</span><span style="color:#DCBDFB"> require</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">'express-rate-limit'</span><span style="color:#ADBAC7">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">const</span><span style="color:#6CB6FF"> registrationLimiter</span><span style="color:#F47067"> =</span><span style="color:#DCBDFB"> rateLimit</span><span style="color:#ADBAC7">({</span></span>
<span class="line"><span style="color:#ADBAC7">  windowMs: </span><span style="color:#6CB6FF">15</span><span style="color:#F47067"> *</span><span style="color:#6CB6FF"> 60</span><span style="color:#F47067"> *</span><span style="color:#6CB6FF"> 1000</span><span style="color:#ADBAC7">, </span><span style="color:#768390">// 15 minutes</span></span>
<span class="line"><span style="color:#ADBAC7">  max: </span><span style="color:#6CB6FF">5</span><span style="color:#ADBAC7">, </span><span style="color:#768390">// 5 registration attempts per window</span></span>
<span class="line"><span style="color:#ADBAC7">  message: </span><span style="color:#96D0FF">'Too many registration attempts, please try again later'</span><span style="color:#ADBAC7">,</span></span>
<span class="line"><span style="color:#ADBAC7">  standardHeaders: </span><span style="color:#6CB6FF">true</span><span style="color:#ADBAC7">,</span></span>
<span class="line"><span style="color:#ADBAC7">  legacyHeaders: </span><span style="color:#6CB6FF">false</span><span style="color:#ADBAC7">,</span></span>
<span class="line"><span style="color:#ADBAC7">});</span></span></code></pre>
<p>🔒 Applied to your registration endpoint with:</p>
<ul>
<li>Maximum 5 registration attempts per 15 minutes per IP</li>
<li>Clear error messages for users</li>
<li>Standard rate limit headers for transparency</li>
</ul>
<p>🧪 Testing Agent: I’ve also added tests for the rate limiting functionality.</p>
<p>Anything else you’d like to enhance?</p>
<blockquote>
</blockquote>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span>
<span class="line"><span>## How XSwarm Works</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Unlike traditional CLIs with fixed commands, XSwarm operates through natural conversation:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### No Commands to Memorize</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Instead of:</span></span>
<span class="line"><span>```bash</span></span>
<span class="line"><span>xswarm create endpoint --type rest --method post --path /api/users</span></span></code></pre>
<p>You simply say:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>> Create a POST endpoint for creating users</span></span></code></pre>
<h3 id="context-aware-assistance">Context-Aware Assistance</h3>
<p>XSwarm maintains context throughout your session:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>> Now add email verification to the registration process</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🏗️ Architect: Building on the registration endpoint, I'll design an email verification flow:</span></span>
<span class="line"><span>   1. Generate verification token on registration</span></span>
<span class="line"><span>   2. Send verification email</span></span>
<span class="line"><span>   3. Add GET /api/auth/verify/:token endpoint</span></span>
<span class="line"><span>   4. Update user model with 'verified' field</span></span>
<span class="line"><span></span></span>
<span class="line"><span>💻 Developer: Implementing email verification...</span></span>
<span class="line"><span>[Continue implementation...]</span></span></code></pre>
<h3 id="team-coordination">Team Coordination</h3>
<p>Watch as different agents collaborate:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>> Build a complete todo list feature</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🏗️ Architect: I'll design a full todo list feature with CRUD operations...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>💻 Developer 1: I'll handle the database models and API endpoints...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>💻 Developer 2: I'll create the frontend components simultaneously...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🧪 Testing Agent: I'll write tests as the code is developed...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>📝 Documentation Agent: I'll document the API endpoints and usage...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[Multiple agents working in parallel...]</span></span></code></pre>
<h2 id="common-workflows">Common Workflows</h2>
<h3 id="starting-a-new-project">Starting a New Project</h3>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>> Create a new Express API with TypeScript, PostgreSQL, and JWT authentication</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[XSwarm orchestrates a complete project setup...]</span></span></code></pre>
<h3 id="adding-features">Adding Features</h3>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>> Add a payment processing feature using Stripe</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[XSwarm implements Stripe integration with your existing codebase...]</span></span></code></pre>
<h3 id="debugging">Debugging</h3>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>> Help me fix this error: "Cannot read property 'id' of undefined" in the user route</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🔍 Review Agent: I see the issue. Let me analyze your code and provide a fix...</span></span></code></pre>
<h3 id="refactoring">Refactoring</h3>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>> Refactor this function to be more maintainable and add proper error handling</span></span>
<span class="line"><span></span></span>
<span class="line"><span>💻 Developer: I'll refactor this following clean code principles...</span></span></code></pre>
<h2 id="best-practices">Best Practices</h2>
<h3 id="1-be-specific">1. Be Specific</h3>
<p>The more specific your request, the better the results:</p>
<p>❌ Vague: “Make an API”
✅ Specific: “Create a REST API for a blog with posts, comments, and user authentication”</p>
<h3 id="2-iterative-development">2. Iterative Development</h3>
<p>Build features incrementally:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>> Create a basic user model</span></span>
<span class="line"><span>> Now add authentication to the user model</span></span>
<span class="line"><span>> Add role-based permissions</span></span>
<span class="line"><span>> Implement password reset functionality</span></span></code></pre>
<h3 id="3-ask-for-explanations">3. Ask for Explanations</h3>
<p>Don’t hesitate to ask your AI team to explain their decisions:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>> Why did you choose bcrypt over argon2 for password hashing?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🏗️ Architect: Great question! Here's my reasoning...</span></span></code></pre>
<h3 id="4-review-generated-code">4. Review Generated Code</h3>
<p>Always review what your AI team creates:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>> Show me all the files you just created</span></span>
<span class="line"><span>> Explain the security measures in the auth flow</span></span></code></pre>
<h2 id="advanced-usage">Advanced Usage</h2>
<h3 id="custom-agent-behavior">Custom Agent Behavior</h3>
<p>You can guide your AI team’s approach:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>> Use functional programming patterns for this feature</span></span>
<span class="line"><span></span></span>
<span class="line"><span>💻 Developer: I'll implement this using pure functions and composition...</span></span></code></pre>
<h3 id="technology-preferences">Technology Preferences</h3>
<p>Specify your technology choices:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>> Build this using Fastify instead of Express, with Prisma ORM</span></span>
<span class="line"><span></span></span>
<span class="line"><span>🏗️ Architect: Adjusting the architecture for Fastify and Prisma...</span></span></code></pre>
<h3 id="code-style">Code Style</h3>
<p>Request specific coding styles:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>> Follow Airbnb style guide and add comprehensive JSDoc comments</span></span>
<span class="line"><span></span></span>
<span class="line"><span>💻 Developer: I'll ensure all code follows Airbnb conventions with detailed documentation...</span></span></code></pre>
<h2 id="tips-for-success">Tips for Success</h2>
<h3 id="start-small">Start Small</h3>
<p>Begin with simple requests to understand how XSwarm responds:</p>
<ul>
<li>“Create a hello world endpoint”</li>
<li>“Add a simple middleware for logging”</li>
<li>“Write tests for this function”</li>
</ul>
<h3 id="build-incrementally">Build Incrementally</h3>
<p>Complex applications are built one feature at a time:</p>
<ol>
<li>Start with core models</li>
<li>Add basic CRUD operations</li>
<li>Layer in authentication</li>
<li>Add advanced features</li>
</ol>
<h3 id="leverage-the-team">Leverage the Team</h3>
<p>Different agents excel at different tasks:</p>
<ul>
<li>Ask the Architect for system design decisions</li>
<li>Have Developers implement features</li>
<li>Let the Testing Agent ensure quality</li>
<li>Use DevOps for deployment concerns</li>
</ul>
<h3 id="maintain-context">Maintain Context</h3>
<p>XSwarm remembers your conversation, so build on previous requests:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>> Remember the user model we created? Add social login to it</span></span></code></pre>
<h2 id="whats-next">What’s Next?</h2>
<p>Now that you understand the basics:</p>
<ol>
<li><strong>Experiment</strong>: Try building different types of features</li>
<li><strong>Explore</strong>: Ask your AI team about best practices</li>
<li><strong>Create</strong>: Build something real with your new AI team</li>
<li><strong>Share</strong>: Join the XSwarm community to share experiences</li>
</ol>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="xswarm-not-responding">XSwarm Not Responding</h3>
<p>If XSwarm seems stuck:</p>
<ul>
<li>Press Ctrl+C to interrupt</li>
<li>Restart with <code>xswarm</code></li>
<li>Your conversation context is maintained</li>
</ul>
<h3 id="unexpected-output">Unexpected Output</h3>
<p>If the AI team misunderstands:</p>
<ul>
<li>Rephrase your request</li>
<li>Provide more context</li>
<li>Give specific examples</li>
</ul>
<h3 id="need-help">Need Help?</h3>
<p>Just ask your AI team:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>> How do I implement OAuth2 authentication?</span></span>
<span class="line"><span>> What's the best way to structure this project?</span></span>
<span class="line"><span>> Can you explain this error message?</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>You’ve just learned how to transform from a solo developer into an AI team leader. XSwarm isn’t about memorizing commands—it’s about having natural conversations with your AI development team.</p>
<p>Every request you type orchestrates multiple specialized agents working together to deliver production-ready code. You focus on what to build; your AI team handles how to build it.</p>
<p>Welcome to the future of development. Welcome to XSwarm.</p>
<p>Ready to lead your AI team? Just run <code>xswarm</code> and start building!</p>  </div> <!-- Author Bio --> <div class="mt-16 pt-8 border-t border-gray-200 dark:border-gray-800" data-astro-cid-4dqtj3le> <div class="flex items-start space-x-4" data-astro-cid-4dqtj3le> <img src="/xswarm.png" alt="Chad Jones" class="w-16 h-16 rounded-full" data-astro-cid-4dqtj3le> <div data-astro-cid-4dqtj3le> <h3 class="font-semibold text-gray-900 dark:text-white" data-astro-cid-4dqtj3le>Chad Jones</h3> <p class="text-gray-600 dark:text-gray-400 mt-1" data-astro-cid-4dqtj3le>
Creator of XSwarm.ai, empowering developers to transform into a Team of One with AI-powered development coordination.
</p> <div class="flex space-x-4 mt-3" data-astro-cid-4dqtj3le> <a href="https://github.com/chadananda" target="_blank" rel="noopener noreferrer" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors" data-astro-cid-4dqtj3le>
GitHub
</a> <a href="https://twitter.com/xswarmai" target="_blank" rel="noopener noreferrer" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors" data-astro-cid-4dqtj3le>
Twitter
</a> </div> </div> </div> </div> <!-- Share Section --> <div class="mt-12 p-6 bg-gray-100 dark:bg-gray-800 rounded-xl" data-astro-cid-4dqtj3le> <h3 class="font-semibold text-gray-900 dark:text-white mb-3" data-astro-cid-4dqtj3le>Share this article</h3> <div class="flex space-x-4" data-astro-cid-4dqtj3le> <a href="https://twitter.com/intent/tweet?text=Getting%20Started%20with%20XSwarm%3A%20Your%20First%20Day%20as%20an%20AI%20Team%20Leader&url=https%3A%2F%2Fxswarm.ai%2Fblog%2Fgetting-started-guide%2F" target="_blank" rel="noopener noreferrer" class="px-4 py-2 bg-[#1DA1F2] text-white rounded-lg hover:bg-[#1a8cd8] transition-colors" data-astro-cid-4dqtj3le>
Share on Twitter
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fxswarm.ai%2Fblog%2Fgetting-started-guide%2F" target="_blank" rel="noopener noreferrer" class="px-4 py-2 bg-[#0077B5] text-white rounded-lg hover:bg-[#006399] transition-colors" data-astro-cid-4dqtj3le>
Share on LinkedIn
</a> </div> </div> </article> </main> <footer class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800"> <div class="container mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-5 gap-8"> <!-- Brand Section --> <div class="md:col-span-2"> <div class="flex items-center space-x-2 mb-4"> <img src="/xswarm.png" alt="XSwarm" class="h-8 w-8"> <span class="text-xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
XSwarm.ai
</span> </div> <p class="text-gray-600 dark:text-gray-400 mb-4">
Transform Every Developer into an AI Team Leader.
</p> <div class="flex space-x-4"> <a href="https://github.com/chadananda/xswarm" target="_blank" rel="noopener noreferrer" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors" aria-label="GitHub"> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"></path> </svg> </a><a href="https://twitter.com/xswarmai" target="_blank" rel="noopener noreferrer" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors" aria-label="Twitter"> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path> </svg> </a><a href="https://www.npmjs.com/package/xswarm" target="_blank" rel="noopener noreferrer" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors" aria-label="npm"> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-8h4v4h2V8h-2v4h-2V8h-2v8z"></path> </svg> </a> </div> </div> <!-- Links Sections --> <div> <h3 class="font-semibold text-gray-900 dark:text-white mb-4">Product</h3> <ul class="space-y-2"> <li> <a href="/#features" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors"> Features </a> </li><li> <a href="/docs" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors"> Documentation </a> </li><li> <a href="/roadmap" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors"> Roadmap </a> </li> </ul> </div><div> <h3 class="font-semibold text-gray-900 dark:text-white mb-4">Resources</h3> <ul class="space-y-2"> <li> <a href="/blog" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors"> Blog </a> </li><li> <a href="/about" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors"> About </a> </li><li> <a href="https://github.com/chadananda/xswarm" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors" target="_blank" rel="noopener noreferrer"> GitHub </a> </li> </ul> </div><div> <h3 class="font-semibold text-gray-900 dark:text-white mb-4">Legal</h3> <ul class="space-y-2"> <li> <a href="/privacy" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors"> Privacy Policy </a> </li><li> <a href="/terms" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors"> Terms of Service </a> </li><li> <a href="https://github.com/chadananda/xswarm/blob/main/LICENSE" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors" target="_blank" rel="noopener noreferrer"> License </a> </li> </ul> </div> </div> <!-- Bottom Section --> <div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-800"> <div class="flex flex-col md:flex-row justify-between items-center"> <p class="text-gray-600 dark:text-gray-400 text-sm">
© 2025 XSwarm.ai. All rights reserved.
</p> <div class="mt-4 md:mt-0 flex items-center space-x-4"> <a href="https://github.com/chadananda/xswarm/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
MIT License
</a> <span class="text-gray-400 dark:text-gray-600">•</span> <a href="mailto:chadananda@gmail.com" class="text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
Contact
</a> </div> </div> </div> </div> </footer>  </body></html> 