<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Current AI development is chaos - constant context switching, endless prompt engineering, scope creep mid-generation. XSwarm introduces AI Epochs: complete iterative cycles optimized for artificial intelligence, not human limitations."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="generator" content="Astro v5.10.1"><title>Sequential Development Died When We Started Pair Programming With Entities That Never Sleep - XSwarm.ai Blog</title><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://xswarm.ai/"><meta property="og:title" content="Sequential Development Died When We Started Pair Programming With Entities That Never Sleep - XSwarm.ai Blog"><meta property="og:description" content="Current AI development is chaos - constant context switching, endless prompt engineering, scope creep mid-generation. XSwarm introduces AI Epochs: complete iterative cycles optimized for artificial intelligence, not human limitations."><meta property="og:image" content="https://xswarm.ai/og-image.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://xswarm.ai/"><meta property="twitter:title" content="Sequential Development Died When We Started Pair Programming With Entities That Never Sleep - XSwarm.ai Blog"><meta property="twitter:description" content="Current AI development is chaos - constant context switching, endless prompt engineering, scope creep mid-generation. XSwarm introduces AI Epochs: complete iterative cycles optimized for artificial intelligence, not human limitations."><meta property="twitter:image" content="https://xswarm.ai/og-image.jpg"><!-- Force dark theme --><script>
      // Always use dark theme
      document.documentElement.setAttribute('data-theme', 'dark');
    </script><link rel="stylesheet" href="/_astro/about.CyVPmghc.css">
<link rel="stylesheet" href="/_astro/_slug_.9RviGtqF.css">
<link rel="stylesheet" href="/_astro/_slug_.CCRtpuo4.css"></head> <body class="min-h-screen bg-background text-primary transition-colors duration-300">  <nav class="fixed top-0 left-0 right-0 z-50 terminal-window border-0"> <div class="container mx-auto px-4"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="flex items-center space-x-2"> <span class="text-xl font-bold terminal-text glitch-text" data-text="XSwarm.ai"> <span class="cli-prompt">XSwarm.ai</span> </span> </a> <!-- Desktop Navigation --> <div class="hidden md:flex items-center space-x-8"> <a href="/" class="terminal-text hover:text-terminal-cyan transition-colors font-medium"> Home </a><a href="/blog" class="terminal-text hover:text-terminal-cyan transition-colors font-medium"> Blog </a><a href="/about" class="terminal-text hover:text-terminal-cyan transition-colors font-medium"> About </a><a href="/roadmap" class="terminal-text hover:text-terminal-cyan transition-colors font-medium"> Roadmap </a><a href="/docs" class="terminal-text hover:text-terminal-cyan transition-colors font-medium"> Documentation </a> <!-- GitHub Link --> <a href="https://github.com/chadananda/xswarm" target="_blank" rel="noopener noreferrer" class="terminal-text hover:text-terminal-cyan transition-colors" aria-label="GitHub"> <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> </div> <!-- Mobile Menu Button --> <button id="mobile-menu-toggle" class="md:hidden p-2 rounded-lg text-secondary hover:bg-surface transition-colors" aria-label="Toggle mobile menu"> <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden md:hidden border-t border"> <div class="py-4 space-y-2"> <a href="/" class="block px-4 py-2 terminal-text hover:text-terminal-cyan transition-colors font-medium"> Home </a><a href="/blog" class="block px-4 py-2 terminal-text hover:text-terminal-cyan transition-colors font-medium"> Blog </a><a href="/about" class="block px-4 py-2 terminal-text hover:text-terminal-cyan transition-colors font-medium"> About </a><a href="/roadmap" class="block px-4 py-2 terminal-text hover:text-terminal-cyan transition-colors font-medium"> Roadmap </a><a href="/docs" class="block px-4 py-2 terminal-text hover:text-terminal-cyan transition-colors font-medium"> Documentation </a> <a href="https://github.com/chadananda/xswarm" target="_blank" rel="noopener noreferrer" class="block px-4 py-2 text-secondary hover:bg-surface transition-colors font-medium">
GitHub
</a> </div> </div> </div> </nav> <script type="module">const e=document.getElementById("mobile-menu-toggle"),n=document.getElementById("mobile-menu");e&&n&&e.addEventListener("click",()=>{n.classList.toggle("hidden")});</script> <main class="pt-24 pb-16" data-astro-cid-4dqtj3le> <article class="container mx-auto px-4 max-w-4xl" data-astro-cid-4dqtj3le> <!-- Article Header --> <header class="mb-12" data-astro-cid-4dqtj3le> <div class="flex items-center gap-2 text-sm text-tertiary mb-4" data-astro-cid-4dqtj3le> <time datetime="2024-01-24T00:00:00.000Z" data-astro-cid-4dqtj3le>January 24, 2024</time> <span data-astro-cid-4dqtj3le>•</span> <span data-astro-cid-4dqtj3le>6 min read</span> </div> <h1 class="text-4xl md:text-5xl font-bold text-primary mb-6 leading-tight" data-astro-cid-4dqtj3le> Sequential Development Died When We Started Pair Programming With Entities That Never Sleep </h1> <p class="text-xl text-tertiary mb-8" data-astro-cid-4dqtj3le> Current AI development is chaos - constant context switching, endless prompt engineering, scope creep mid-generation. XSwarm introduces AI Epochs: complete iterative cycles optimized for artificial intelligence, not human limitations. </p> <div class="flex flex-wrap gap-2 mb-8" data-astro-cid-4dqtj3le> <span class="px-3 py-1 bg-blue-100 dark:bg-blue-900/30 text-link rounded-full text-sm" data-astro-cid-4dqtj3le> AI Development </span><span class="px-3 py-1 bg-blue-100 dark:bg-blue-900/30 text-link rounded-full text-sm" data-astro-cid-4dqtj3le> Cyberpunk </span><span class="px-3 py-1 bg-blue-100 dark:bg-blue-900/30 text-link rounded-full text-sm" data-astro-cid-4dqtj3le> Philosophy </span><span class="px-3 py-1 bg-blue-100 dark:bg-blue-900/30 text-link rounded-full text-sm" data-astro-cid-4dqtj3le> Epochs </span><span class="px-3 py-1 bg-blue-100 dark:bg-blue-900/30 text-link rounded-full text-sm" data-astro-cid-4dqtj3le> Methodology </span> </div> <img src="/images/blog/ai-epoch-manifesto-hero.jpg" alt="Cyberpunk visualization of recursive epoch cycles with AI teams" class="w-full rounded-xl shadow-xl mb-8" data-astro-cid-4dqtj3le> </header> <!-- Article Content --> <div class="prose prose-lg dark:prose-invert max-w-none" data-astro-cid-4dqtj3le>  <p>I had an epiphany last Tuesday at 3 AM, staring at my terminal while Claude rewrote the same component for the seventh time because I kept changing the requirements. We’re doing this all wrong. We’re forcing artificial intelligence into human workflows, like trying to run a quantum computer with punch cards.</p>
<p>Let me be clear: sequential development is dead. It died the moment we started pair programming with entities that can hold entire codebases in their context window. We just haven’t admitted it yet.</p>
<blockquote>
<p><strong>“Sequential development is dead. It died the moment we started pair programming with entities that can hold entire codebases in their context window.”</strong></p>
</blockquote>
<h2 id="the-great-mismatch">The Great Mismatch</h2>
<div class="workflow-comparison">
  <div class="workflow human-workflow">
    <h3>Human Workflow</h3>
    <div class="workflow-visual">
      <div class="timeline-item morning">
        <span class="time">9 AM</span>
        <span class="task">"Build me a user dashboard"</span>
      </div>
      <div class="timeline-item noon">
        <span class="time">12 PM</span>
        <span class="task">"Actually, make it an admin panel"</span>
      </div>
      <div class="timeline-item afternoon">
        <span class="time">3 PM</span>
        <span class="task">"Can we add real-time analytics?"</span>
      </div>
      <div class="timeline-item evening">
        <span class="time">5 PM</span>
        <span class="task">"Why isn't it mobile responsive?"</span>
      </div>
      <div class="timeline-item midnight">
        <span class="time">12 AM</span>
        <span class="task">"Let's just start over"</span>
      </div>
    </div>
    <div class="chaos-indicator">
      <span class="label">Context Switches</span>
      <span class="value">∞</span>
    </div>
  </div>
  <div class="workflow ai-workflow">
    <h3>AI Epoch Workflow</h3>
    <div class="workflow-visual">
      <div class="epoch-phase planning">
        <span class="phase-name">Complete Planning</span>
        <span class="duration">2 hours</span>
      </div>
      <div class="epoch-phase execution">
        <span class="phase-name">Parallel Execution</span>
        <span class="duration">4 hours</span>
      </div>
      <div class="epoch-phase delivery">
        <span class="phase-name">Integrated Delivery</span>
        <span class="duration">Done</span>
      </div>
    </div>
    <div class="efficiency-indicator">
      <span class="label">Context Switches</span>
      <span class="value">0</span>
    </div>
  </div>
</div>
<blockquote>
<p><strong>“Every change destroys context. Every pivot wastes cycles.”</strong></p>
<p>We’re treating AI like a faster junior developer when we should be treating it like what it is — a massively parallel intelligence that thrives on complete, well-defined problems.</p>
</blockquote>
<h2 id="enter-the-epoch">Enter the Epoch</h2>
<p>An epoch isn’t a sprint. It’s not agile. It’s not waterfall. It’s something designed specifically for how AI actually works: complete cycles of front-loaded planning followed by autonomous execution.</p>
<p>Think of it this way: humans excel at incremental progress because we maintain context between sessions. We remember yesterday’s decisions. We carry mental models forward. AI doesn’t work that way. Every conversation is a fresh start, every context window a blank slate.</p>
<p>So why are we building workflows that fight against this fundamental characteristic?</p>
<h2 id="the-philosophy-of-front-loaded-planning">The Philosophy of Front-Loaded Planning</h2>
<p>Here’s the radical idea: plan everything before you write a single line of code. I mean <em>everything</em>. UI mockups, API contracts, database schemas, test scenarios, deployment pipelines, even the damn marketing copy.</p>
<blockquote>
<p><strong>“Plan everything before you write a single line of code. I mean everything.”</strong></p>
</blockquote>
<p>“But that’s waterfall!” you cry. No, it’s not. Waterfall assumes humans execute sequentially over months. Epochs assume AI executes in parallel over hours.</p>
<p>The difference is astronomical.</p>
<h2 id="the-five-phases-of-an-epoch">The Five Phases of an Epoch</h2>
<div class="epoch-cycle-visualization">
  <div class="cycle-container">
    <div class="cycle-phase phase-1" data-phase="1">
      <div class="phase-icon">🎯</div>
      <h4>Concept Crystallization</h4>
      <p>Lock down what you're building. No pivots, no scope creep.</p>
      <div class="phase-detail">Human Excellence Zone</div>
    </div>
    <div class="cycle-phase phase-2" data-phase="2">
      <div class="phase-icon">🎨</div>
      <h4>UI/UX Finalization</h4>
      <p>Interactive prototypes, not sketches. Pixel-perfect designs.</p>
      <div class="phase-detail">Design Complete</div>
    </div>
    <div class="cycle-phase phase-3" data-phase="3">
      <div class="phase-icon">🏗️</div>
      <h4>Technical Architecture</h4>
      <p>Five planning passes minimum. Recursive planning for recursive intelligence.</p>
      <div class="phase-detail">Solution Deterministic</div>
    </div>
    <div class="cycle-phase phase-4" data-phase="4">
      <div class="phase-icon">🐝</div>
      <h4>Parallel Swarm Execution</h4>
      <p>Specialized agents work in isolated sandboxes.</p>
      <div class="phase-detail">AI Excellence Zone</div>
    </div>
    <div class="cycle-phase phase-5" data-phase="5">
      <div class="phase-icon">🚀</div>
      <h4>Integrated Delivery</h4>
      <p>Everything merges at epoch boundaries.</p>
      <div class="phase-detail">Ship Complete</div>
    </div>
    <div class="cycle-center">
      <span class="cycle-label">EPOCH</span>
      <span class="cycle-subtitle">Complete Iteration</span>
    </div>
  </div>
</div>
<blockquote>
<p><strong>“Recursive planning for recursive intelligence. Each pass refines the solution space until the implementation becomes deterministic.”</strong></p>
</blockquote>
<h2 id="why-this-changes-everything">Why This Changes Everything</h2>
<p>Traditional development with AI is like having a Formula 1 car in stop-and-go traffic. You never hit peak performance because you’re constantly braking for the next change.</p>
<p>Epochs are the open highway. Full throttle. No stops.</p>
<div class="transformation-timeline">
  <h3>The Exponential Shift</h3>
  <div class="timeline-comparison">
    <div class="timeline-row">
      <span class="project-type">Complex Feature</span>
      <div class="time-bars">
        <div class="traditional-time">
          <span class="label">Traditional AI Development</span>
          <div class="bar" style="--duration: 6">6 weeks</div>
        </div>
        <div class="epoch-time">
          <span class="label">Epoch Development</span>
          <div class="bar" style="--duration: 2">2 weeks</div>
        </div>
      </div>
      <span class="acceleration">3x faster</span>
    </div>
    <div class="timeline-row">
      <span class="project-type">CRUD Application</span>
      <div class="time-bars">
        <div class="traditional-time">
          <span class="label">Traditional AI Development</span>
          <div class="bar" style="--duration: 1">1 week</div>
        </div>
        <div class="epoch-time">
          <span class="label">Epoch Development</span>
          <div class="bar" style="--duration: 0.3">2 days</div>
        </div>
      </div>
      <span class="acceleration">3.5x faster</span>
    </div>
    <div class="timeline-row">
      <span class="project-type">Enterprise System</span>
      <div class="time-bars">
        <div class="traditional-time">
          <span class="label">Traditional AI Development</span>
          <div class="bar" style="--duration: 12">3 months</div>
        </div>
        <div class="epoch-time">
          <span class="label">Epoch Development</span>
          <div class="bar" style="--duration: 3">3 weeks</div>
        </div>
      </div>
      <span class="acceleration">4x faster</span>
    </div>
  </div>
</div>
<blockquote>
<p><strong>“The math isn’t additive — it’s exponential.”</strong></p>
</blockquote>
<h2 id="the-team-of-one-revolution">The Team of One Revolution</h2>
<p>Here’s what nobody’s talking about: epochs enable true single-developer companies. Not “solopreneur with contractors.” Not “indie hacker with virtual assistants.” One human, orchestrating swarms of AI agents, shipping production software at team scale.</p>
<blockquote>
<p><strong>“One human, orchestrating swarms of AI agents, shipping production software at team scale.”</strong></p>
</blockquote>
<p>This isn’t science fiction. This is next Tuesday.</p>
<h2 id="the-death-of-context-switching">The Death of Context Switching</h2>
<blockquote>
<p><strong>“Planning happens in human-time. Execution happens in AI-time. Never the twain shall meet.”</strong></p>
</blockquote>
<p>In the epoch model, context switching dies.</p>
<div class="manifesto-principles">
  <div class="principle">
    <div class="icon">⚡</div>
    <h4>No More Quick Changes</h4>
    <p>That cascade into hours of regeneration</p>
  </div>
  <div class="principle">
    <div class="icon">💎</div>
    <h4>No More Lost Brilliance</h4>
    <p>Implementations destroyed by shifting requirements</p>
  </div>
  <div class="principle">
    <div class="icon">🌊</div>
    <h4>No More Fighting Nature</h4>
    <p>Work with AI's fundamental characteristics</p>
  </div>
</div>
<h2 id="join-the-revolution-or-get-left-behind">Join the Revolution or Get Left Behind</h2>
<p>Look, I’m not here to sell you methodology. I’m here to tell you that if you’re still treating AI like a faster code monkey, you’re already obsolete. The future belongs to those who understand that AI isn’t human and shouldn’t pretend to be.</p>
<p>Epochs aren’t just a development methodology. They’re an acknowledgment that we’ve entered a new era of software creation. An era where planning is everything, execution is parallel, and the only limit is your imagination.</p>
<p>Stop forcing AI into human-shaped holes. Start building AI-shaped workflows.</p>
<blockquote>
<p><strong>“The epoch revolution starts with your next project. Will you be writing prompts, or writing the future?”</strong></p>
</blockquote>
<div class="manifesto-cta">
  <div class="cta-content">
    <h2>Ready to Join the Epoch Revolution?</h2>
    <p class="cta-subtitle">Welcome to the age of recursive planning for recursive intelligence.</p>
    <div class="cta-features">
      <div class="feature">
        <span class="icon">🚀</span>
        <span>Ship 4x Faster</span>
      </div>
      <div class="feature">
        <span class="icon">🧠</span>
        <span>Zero Context Switches</span>
      </div>
      <div class="feature">
        <span class="icon">⚡</span>
        <span>True Parallel Execution</span>
      </div>
    </div>
    <div class="cta-buttons">
      <a href="/docs/getting-started" class="btn-primary">Start Your First Epoch</a>
      <a href="https://github.com/chadananda/xswarm" class="btn-secondary">Explore xSwarm</a>
    </div>
    <p class="cta-tagline"><em>Welcome to xSwarm. The future of AI development is here.</em></p>
  </div>
</div>  </div> <!-- Author Bio --> <div class="mt-16 pt-8 border-t border-border" data-astro-cid-4dqtj3le> <div class="flex items-start space-x-4" data-astro-cid-4dqtj3le> <img src="/xswarm.png" alt="XSwarm Team" class="w-16 h-16 rounded-full" data-astro-cid-4dqtj3le> <div data-astro-cid-4dqtj3le> <h3 class="font-semibold text-primary" data-astro-cid-4dqtj3le>XSwarm Team</h3> <p class="text-tertiary mt-1" data-astro-cid-4dqtj3le>
Creator of XSwarm.ai, empowering developers to transform into a Team of One with AI-powered development coordination.
</p> <div class="flex space-x-4 mt-3" data-astro-cid-4dqtj3le> <a href="https://github.com/chadananda" target="_blank" rel="noopener noreferrer" class="text-tertiary hover:text-link transition-colors" data-astro-cid-4dqtj3le>
GitHub
</a> <a href="https://twitter.com/xswarmai" target="_blank" rel="noopener noreferrer" class="text-tertiary hover:text-link transition-colors" data-astro-cid-4dqtj3le>
Twitter
</a> </div> </div> </div> </div> <!-- Share Section --> <div class="mt-12 p-6 bg-surface-hover rounded-xl" data-astro-cid-4dqtj3le> <h3 class="font-semibold text-primary mb-3" data-astro-cid-4dqtj3le>Share this article</h3> <div class="flex space-x-4" data-astro-cid-4dqtj3le> <a href="https://twitter.com/intent/tweet?text=Sequential%20Development%20Died%20When%20We%20Started%20Pair%20Programming%20With%20Entities%20That%20Never%20Sleep&url=https%3A%2F%2Fxswarm.ai%2Fblog%2F10-ai-epoch-manifesto%2F" target="_blank" rel="noopener noreferrer" class="px-4 py-2 bg-[#1DA1F2] text-white rounded-lg hover:bg-[#1a8cd8] transition-colors" data-astro-cid-4dqtj3le>
Share on Twitter
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fxswarm.ai%2Fblog%2F10-ai-epoch-manifesto%2F" target="_blank" rel="noopener noreferrer" class="px-4 py-2 bg-[#0077B5] text-white rounded-lg hover:bg-[#006399] transition-colors" data-astro-cid-4dqtj3le>
Share on LinkedIn
</a> </div> </div> </article> </main> <footer class="footer-terminal" data-astro-cid-sz7xmlte> <div class="terminal-window" data-astro-cid-sz7xmlte> <!-- Terminal header --> <div class="terminal-header" data-astro-cid-sz7xmlte> <div class="terminal-buttons" data-astro-cid-sz7xmlte> <span class="terminal-button terminal-button-red" data-astro-cid-sz7xmlte></span> <span class="terminal-button terminal-button-yellow" data-astro-cid-sz7xmlte></span> <span class="terminal-button terminal-button-green" data-astro-cid-sz7xmlte></span> </div> <div class="terminal-title" data-astro-cid-sz7xmlte>xswarm@footer:~$</div> </div> <!-- Terminal content --> <div class="terminal-content" data-astro-cid-sz7xmlte> <div class="container mx-auto" data-astro-cid-sz7xmlte> <!-- Command prompt style info --> <div class="terminal-line mb-6" data-astro-cid-sz7xmlte> <span class="terminal-prompt" data-astro-cid-sz7xmlte>$</span> <span class="terminal-command" data-astro-cid-sz7xmlte>cat /etc/xswarm/info.txt</span> </div> <!-- Brand info --> <div class="terminal-output mb-8" data-astro-cid-sz7xmlte> <pre class="text-terminal-green" data-astro-cid-sz7xmlte>╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   ██╗  ██╗███████╗██╗    ██╗ █████╗ ██████╗ ███╗   ███╗      ║
║   ╚██╗██╔╝██╔════╝██║    ██║██╔══██╗██╔══██╗████╗ ████║      ║
║    ╚███╔╝ ███████╗██║ █╗ ██║███████║██████╔╝██╔████╔██║      ║
║    ██╔██╗ ╚════██║██║███╗██║██╔══██║██╔══██╗██║╚██╔╝██║      ║
║   ██╔╝ ██╗███████║╚███╔███╔╝██║  ██║██║  ██║██║ ╚═╝ ██║      ║
║   ╚═╝  ╚═╝╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝      ║
║                                                               ║
║   Transform Every Developer into an AI Team Leader            ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝</pre> </div> <!-- Directory listing style links --> <div class="terminal-line mb-4" data-astro-cid-sz7xmlte> <span class="terminal-prompt" data-astro-cid-sz7xmlte>$</span> <span class="terminal-command" data-astro-cid-sz7xmlte>ls -la /opt/xswarm/</span> </div> <div class="terminal-output grid grid-cols-2 lg:grid-cols-4 gap-6 mb-8" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <div class="terminal-directory mb-2" data-astro-cid-sz7xmlte>./product/</div> <ul class="ml-4 space-y-1" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/#features" class="terminal-link" data-astro-cid-sz7xmlte> features </a> </li><li data-astro-cid-sz7xmlte> <a href="/docs" class="terminal-link" data-astro-cid-sz7xmlte> documentation </a> </li><li data-astro-cid-sz7xmlte> <a href="/roadmap" class="terminal-link" data-astro-cid-sz7xmlte> roadmap </a> </li> </ul> </div> <div data-astro-cid-sz7xmlte> <div class="terminal-directory mb-2" data-astro-cid-sz7xmlte>./resources/</div> <ul class="ml-4 space-y-1" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/blog" class="terminal-link" data-astro-cid-sz7xmlte> blog </a> </li><li data-astro-cid-sz7xmlte> <a href="/about" class="terminal-link" data-astro-cid-sz7xmlte> about </a> </li><li data-astro-cid-sz7xmlte> <a href="https://github.com/chadmichel/xswarm" class="terminal-link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> github </a> </li> </ul> </div> <div data-astro-cid-sz7xmlte> <div class="terminal-directory mb-2" data-astro-cid-sz7xmlte>./legal/</div> <ul class="ml-4 space-y-1" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/privacy" class="terminal-link" data-astro-cid-sz7xmlte> privacy policy </a> </li><li data-astro-cid-sz7xmlte> <a href="/terms" class="terminal-link" data-astro-cid-sz7xmlte> terms of service </a> </li><li data-astro-cid-sz7xmlte> <a href="https://github.com/chadmichel/xswarm/blob/main/LICENSE" class="terminal-link" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> license </a> </li> </ul> </div> <div data-astro-cid-sz7xmlte> <div class="terminal-directory mb-2" data-astro-cid-sz7xmlte>./social/</div> <ul class="ml-4 space-y-1" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://github.com/chadmichel/xswarm" target="_blank" rel="noopener noreferrer" class="terminal-link flex items-center" data-astro-cid-sz7xmlte> github <svg class="h-4 w-4 ml-2 inline-block" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-sz7xmlte> <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" data-astro-cid-sz7xmlte></path> </svg> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://twitter.com/xswarmai" target="_blank" rel="noopener noreferrer" class="terminal-link flex items-center" data-astro-cid-sz7xmlte> twitter <svg class="h-4 w-4 ml-2 inline-block" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-sz7xmlte> <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z" data-astro-cid-sz7xmlte></path> </svg> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://www.npmjs.com/package/xswarm" target="_blank" rel="noopener noreferrer" class="terminal-link flex items-center" data-astro-cid-sz7xmlte> npm <svg class="h-4 w-4 ml-2 inline-block" fill="currentColor" viewBox="0 0 24 24" data-astro-cid-sz7xmlte> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-8h4v4h2V8h-2v4h-2V8h-2v8z" data-astro-cid-sz7xmlte></path> </svg> </a> </li> </ul> </div> </div> <!-- System info --> <div class="terminal-line mb-2" data-astro-cid-sz7xmlte> <span class="terminal-prompt" data-astro-cid-sz7xmlte>$</span> <span class="terminal-command" data-astro-cid-sz7xmlte>uptime</span> </div> <div class="terminal-output mb-4" data-astro-cid-sz7xmlte> <span class="text-terminal-cyan" data-astro-cid-sz7xmlte>System online since:</span> 2024 |
<span class="text-terminal-cyan" data-astro-cid-sz7xmlte>Current year:</span> 2025 |
<span class="text-terminal-cyan" data-astro-cid-sz7xmlte>License:</span> MIT |
<span class="text-terminal-cyan" data-astro-cid-sz7xmlte>Contact:</span> <a href="mailto:chad@xswarm.ai" class="terminal-link" data-astro-cid-sz7xmlte>chad@xswarm.ai</a> </div> <!-- Cursor --> <div class="terminal-line" data-astro-cid-sz7xmlte> <span class="terminal-prompt" data-astro-cid-sz7xmlte>$</span> <span class="cli-cursor" data-astro-cid-sz7xmlte></span> </div> </div> </div> </div> </footer>   </body></html>  